{
    "text": "FB: GameBoo",
    "font_size": 24,
    "font_color": "#FFFFFF",
    "alpha": 0.7,
    "shadow_offset": 1,
    "access_token": "EAAQJysCx4qUBOwXg2BFirtdJEPonDQwnGJCqgxaZA8gOzb0ymGGHsprWtsFrizXFCs3aEZBNpKRjGoC0SUOZADunpYen4p5MBKcNv7UzG3IgpAS7UaV50h5M28YDv8baLyjUVaLrLA6GR0mzxiHWyu3seRrpjO1PSAystaaEQ148R9Qmc7S4krEXRZASpenOCe6ZATLPDFF0aykeZBuTdLsQAgZBU40pIfKaZCpKZBwCB",
    "page_id": "1307765199247130"
}